\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatic Force Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coulomb's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Field Integrations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lines of Charge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sheets of Charge}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dipoles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauss' Law}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
